<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JDetaillInformCell" rowHeight="126" id="KGk-i7-Jjw" customClass="JDetaillInformCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-yF-ayi">
                        <rect key="frame" x="0.0" y="10" width="320" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地址标识" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-Jw-VrM">
                                <rect key="frame" x="15" y="11" width="14" height="13"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQM-mQ-mhG">
                                <rect key="frame" x="34" y="0.0" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQM-mQ-mhG" firstAttribute="top" secondItem="Cz5-yF-ayi" secondAttribute="top" id="Eyn-jC-XJl"/>
                            <constraint firstItem="eeb-Jw-VrM" firstAttribute="leading" secondItem="Cz5-yF-ayi" secondAttribute="leading" constant="15" id="HJF-5A-YTY"/>
                            <constraint firstItem="SQM-mQ-mhG" firstAttribute="leading" secondItem="eeb-Jw-VrM" secondAttribute="trailing" constant="5" id="Hrm-SJ-3vh"/>
                            <constraint firstAttribute="height" constant="35" id="K8l-ie-7ha"/>
                            <constraint firstItem="eeb-Jw-VrM" firstAttribute="centerY" secondItem="Cz5-yF-ayi" secondAttribute="centerY" id="WYZ-vk-tHf"/>
                            <constraint firstAttribute="bottom" secondItem="SQM-mQ-mhG" secondAttribute="bottom" id="zNL-sz-eS2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1np-V0-ghR">
                        <rect key="frame" x="0.0" y="45" width="320" height="80.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-s2-EIX">
                                <rect key="frame" x="15" y="10" width="290" height="55.5"/>
                                <string key="text">Le Meridien Munich Hotel is a five star hotel design style embodies the modern and fashion of the city, but also the integration of the local culture and characteristics of the content. The hotel has various rooms and suites with spacious and bright space</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcq-s2-EIX" firstAttribute="leading" secondItem="1np-V0-ghR" secondAttribute="leading" constant="15" id="Igl-d6-SUa"/>
                            <constraint firstItem="Wcq-s2-EIX" firstAttribute="top" secondItem="1np-V0-ghR" secondAttribute="top" constant="10" id="T01-rL-wYQ"/>
                            <constraint firstAttribute="bottom" secondItem="Wcq-s2-EIX" secondAttribute="bottom" constant="15" id="eUh-GA-Xuq"/>
                            <constraint firstAttribute="trailing" secondItem="Wcq-s2-EIX" secondAttribute="trailing" constant="15" id="jpq-0Y-2W8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Cz5-yF-ayi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="80g-mR-vz6"/>
                    <constraint firstItem="1np-V0-ghR" firstAttribute="top" secondItem="Cz5-yF-ayi" secondAttribute="bottom" constant="0.5" id="8s0-ed-k9d"/>
                    <constraint firstAttribute="trailing" secondItem="1np-V0-ghR" secondAttribute="trailing" id="Cvf-aX-Bxg"/>
                    <constraint firstAttribute="bottom" secondItem="1np-V0-ghR" secondAttribute="bottom" id="bVg-lH-Xfj"/>
                    <constraint firstItem="1np-V0-ghR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lN0-hx-pve"/>
                    <constraint firstAttribute="trailing" secondItem="Cz5-yF-ayi" secondAttribute="trailing" id="ypx-BH-Avh"/>
                    <constraint firstItem="Cz5-yF-ayi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zQN-bF-LdE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="infromLabel" destination="Wcq-s2-EIX" id="QDT-rD-5IC"/>
            </connections>
            <point key="canvasLocation" x="35" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="地址标识" width="14" height="13"/>
    </resources>
</document>
